IS_PROD = '1'

BASE_URL = ''
QUICK_SHARE_BASE_URL = ''


ANDROID_PRE_MON_SKU = ''
ANDROID_PRE_YEAR_SKU = ''
ANDROID_FAM_MON_SKU = ''
ANDROID_FAM_YEAR_SKU = ''
IOS_PRE_MON_SKU = ''
IOS_PRE_YEAR_SKU = ''
IOS_FAM_MON_SKU = ''
IOS_FAM_YEAR_SKU = ''

LOGIN_URL = ''
REGISTER_URL = ''

GET_LOGO_URL = ''
WS_URL = ''


GOOGLE_CLIENT_ID_ANDROID = ''
GOOGLE_CLIENT_ID_IOS = ''

TERMS_URL = 'https://locker.io/terms/'
PRIVACY_POLICY_URL = 'https://locker.io/privacy'
HELP_CENTER_URL = 'https://support.locker.io/'
MANAGE_PLAN_URL = 'https://locker.io/upgrade/'
REPORT_VULN = 'https://whitehub.net/programs/locker/'

SHARED_KEYCHAIN_SERVICE = ''
SHARED_KEYCHAIN_ACCESS_GROUP = ''

GITHUB_CONFIG_REDIRECTURL = ''
GITHUB_CONFIG_CLIENTID = ''

RECAPTCHA_SITE_KEY = ''
RECAPTCHA_BASE_URL = ''

SSL_PINNING_HOST = ''
SSL_PINNING_PUB_KEY_1 = ''
SSL_PINNING_PUB_KEY_2 = ''

CF_ACCESS_CLIENT_ID = ''
CF_ACCESS_CLIENT_SECRET = ''

DSN_SENTRY = ''

APPS_FLYER_DEV_KEY  = ''
APPS_FLYER_APP_ID = ''

VIN_AUTH_ENDPOINT = ''
VIN_AUTH_CALLBACK = ''