BASE_URL = ''
QUICK_SHARE_BASE_URL = ''

GET_LOGO_URL = ''
WS_URL = ''



TERMS_URL = ''
PRIVACY_POLICY_URL = ''
HELP_CENTER_URL = ''
REPORT_VULN = ''

SHARED_KEYCHAIN_SERVICE = ''
SHARED_KEYCHAIN_ACCESS_GROUP = ''

RECAPTCHA_SITE_KEY = ''
RECAPTCHA_BASE_URL = ''